{{ site_name }}
Your moderator access was updated
================================================================================

Hi {% if user_name %}{{ user_name }}{% else %}there{% endif %},

Your moderator access on {{ site_name }} has been reviewed and updated by the
Administrator. The changes are effective immediately.

{% if permissions_added %}
ACCESS GRANTED
--------------------------------------------------------------------------------
{% for perm in permissions_added %}
  + {{ perm.label }}{% if perm.description %}
    {{ perm.description }}{% endif %}

{% endfor %}
{% endif %}
{% if permissions_removed %}
ACCESS REMOVED
--------------------------------------------------------------------------------
{% for perm in permissions_removed %}
  - {{ perm.label }}{% if perm.description %}
    {{ perm.description }}{% endif %}

{% endfor %}
{% endif %}
{% if sub_role_changed and new_sub_role %}
ROLE TITLE UPDATED
--------------------------------------------------------------------------------
{% if old_sub_role %}{{ old_sub_role }} -> {% endif %}{{ new_sub_role }}

{% endif %}
{% if action_url %}
Go to your dashboard:
{{ action_url }}

{% endif %}
--------------------------------------------------------------------------------
This is an automated security notice. If you did not expect this change, please
contact your administrator immediately.

(c) {{ current_year }} {{ site_name }}. All rights reserved.
