================================================================================
EMAIL VERIFICATION REQUIRED
{{ site_name }}
================================================================================

Hello{% if user.first_name %} {{ user.first_name }}{% endif %},

Thank you for registering with {{ site_name }}.

To complete your account setup and ensure secure access, please verify your 
email address using the link below.


VERIFICATION LINK
--------------------------------------------------------------------------------
{{ verification_url }}


IMPORTANT INFORMATION
--------------------------------------------------------------------------------
Expiration: This verification link will expire in {{ expiry_minutes }} minutes.
Please complete verification promptly.

Security Notice: If you did not request this verification, please disregard 
this email. No action is required, and your email address will not be 
registered in our system.


NEED ASSISTANCE?
--------------------------------------------------------------------------------
If you experience any issues with the verification process, please contact 
our support team.


================================================================================
{{ site_name }}
This is an automated message. Please do not reply to this email.
(c) 2026 {{ site_name }}. All rights reserved.
================================================================================
